<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#222">
  <meta name="description" content="Salesforce Developer">

  <meta property="og:title" content="Paweł Znamiec" />
  <meta property="og:description" content="Salesforce Developer" />

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">

  <title>Paweł Znamiec</title>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140849820-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-140849820-1');
  </script>
</head>

<style>
  html,
  body,
  .container {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #222;
    color: #EEE;
  }

  svg {
    fill: #EEE;
    height: 40px;
  }

  .name {
    font-size: 40px;
    margin: 10px;
    cursor: default !important;
  }

  .icons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  a {
    margin: 10px;
  }

  svg:hover {
    fill: #FFD700;
  }
</style>

<body>
  <div class="container">
    <h1 class="name">Paweł Znamiec</h1>

    <div class="icons">
      <a href="mailto:pawel@znamiec.me">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-label="Email">
          <path
            d="M12 12.713l-11.985-9.713h23.971l-11.986 9.713zm-5.425-1.822l-6.575-5.329v12.501l6.575-7.172zm10.85 0l6.575 7.172v-12.501l-6.575 5.329zm-1.557 1.261l-3.868 3.135-3.868-3.135-8.11 8.848h23.956l-8.11-8.848z" />
        </svg>
      </a>

      <a href="https://www.linkedin.com/in/pawel-znamiec/">
        <svg xmlns="http://www.w3.org/2000/svg" style="height: 35px;" viewBox="0 0 24 24" aria-label="LinkedIn">
          <path
            d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
        </svg>
      </a>
    </div>
  </div>
</body>

</html>
