server {
        listen 80;
        server_name znamiec.me pawel.znamiec.me;

        location / {
                root /var/www/znamiec.me/html;
                index index.html;
                try_files $uri $uri/ /index.html;
        }
}